{
  "name": "cue",
  "version": "0.1.0",
  "description": "Personal Windows AI overlay with separate screen, microphone, and system-audio inputs.",
  "license": "GPL-3.0-or-later",
  "author": "cue",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check renderer/renderer.js && node --check renderer/icons.js && node --check src/llm.js && node --check src/prompts.js && node --check src/screen.js && node --check src/store.js && node --check src/stt.js && node --check src/wav.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac zip",
    "pack:win": "electron-builder --win --x64 --dir",
    "dist:win": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.cue.overlay",
    "productName": "cue",
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "cue-${version}-portable-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "cue transcribes your microphone so it can help you in conversations.",
        "NSCameraUsageDescription": "cue does not use the camera.",
        "NSAudioCaptureUsageDescription": "cue captures system audio to transcribe the other participant in a call."
      }
    }
  },
  "keywords": [
    "electron",
    "overlay",
    "ai",
    "assistant",
    "windows",
    "loopback-audio"
  ],
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^0.3.0",
    "lucide-static": "^0.468.0",
    "openai": "^4.73.0"
  }
}
